# event-sourcing-cqrs

./: EventSourcingCqrs.sln  README.md
infra/: docker-compose.dcproj  docker-compose.yml
src/EventSourcing.Cqrs.Infra/: EventSourcing.Cqrs.Infra.csproj
src/EventSourcing.Cqrs.Infra/IoC/: DomainValidationInjector.cs  EventStoreInjector.cs  HandlersInjector.cs  Injector.cs  MongoInjector.cs  PostgresInjector.cs  RepositoryInjector.cs  SettingsInjector.cs  ValidatorsInjector.cs
src/EventSourcing.Cqrs.Infra/Repository/: TodosAdapter.cs
src/EventSourcing.Cqrs.Infra/Repository/EventStore/: EventStoreAdapter.cs  IEventStorePort.cs
src/EventSourcing.Cqrs.Infra/Repository/Postgres/: IPostgresPort.cs  PostgresAdapter.cs
src/EventSourcing.Cqrs.Infra/Repository/ReadDatabase/: IReadDatabasePort.cs  MongoAdapter.cs
src/EventSourcing.Cqrs.Infra/Serializer/: JsonExtensions.cs  Resolver.cs
src/EventSourcing.Cqrs.Infra/Settings/: AppSettings.cs  DatabaseSettings.cs
src/EventSourcingCqrs.API/: Dockerfile  EventSourcingCqrs.API.csproj  Program.cs  appsettings.json
src/EventSourcingCqrs.API/Common/: BaseController.cs
src/EventSourcingCqrs.API/Controllers/: TodoController.cs
src/EventSourcingCqrs.API/Properties/: launchSettings.json
src/EventSourcingCqrs.Core/: EventSourcingCqrs.Core.csproj
src/EventSourcingCqrs.Core/Ports/Repository/: EventsHistory.cs  ITodosPort.cs
src/EventSourcingCqrs.Core/Todos/Aggregates/: Todo.cs  TodoEvents.cs  TodoStatus.cs
src/EventSourcingCqrs.Core/Todos/Read/GetAll/: GetAllTodosHandler.cs  GetAllTodosResult.cs
src/EventSourcingCqrs.Core/Todos/Read/GetById/: GetTodoByIdHandler.cs  GetTodoByIdQuery.cs  GetTodoByIdResult.cs
src/EventSourcingCqrs.Core/Todos/Read/GetEventsHistoryById/: GetTodoEventsHistoryByIdHandler.cs  GetTodoEventsHistoryByIdQuery.cs
src/EventSourcingCqrs.Core/Todos/Read/GetTodoSnapshot/: GetTodoSnapshotHandler.cs  GetTodoSnapshotQuery.cs  GetTodoSnapshotResult.cs
src/EventSourcingCqrs.Core/Todos/Write/Create/: CreateTodoCommand.cs  (+3 more)
src/EventSourcingCqrs.SharedKernel/: EventSourcingCqrs.SharedKernel.csproj
src/EventSourcingCqrs.SharedKernel/Core/: Aggregate.cs  Event.cs
src/EventSourcingCqrs.SharedKernel/DataContracts/: EmptyQuery.cs  EmptyResult.cs
src/EventSourcingCqrs.SharedKernel/DomainValidations/: DomainValidationAdapter.cs  DomainValidationFails.cs  FailType.cs  FluentValidationExtensions.cs  IDomainValidationPort.cs
(+9 files in other folders)
